\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
